src/main/resources/proto/Person.proto

syntax = "proto3";

option java_package = "richard.test";

option java_outer_classname = "PersonPO";

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORKE = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phone = 4;

    message CountryInfo {
        string name = 1;
        string code = 2;
        int32 number = 3;
    }

}

message AddressBook {
    repeated Person person = 1;
}
